!DOCTYPE html>
<html>
<head>
    <title>SignIn</title>
    <style>
        body {
            background-repeat: no-repeat; /* Prevent the background image from repeating */
            background-attachment: fixed; /* Fix the background image so it doesn't scroll with the content */
            overflow-x: hidden;
            color: darkblue;
            padding: 0px;
            margin: 0;
            font-family: 'Dancing Script', cursive;
            font-weight: bold;
        }


        .header {
            position: fixed;
            top: 0; /* Align the header to the top of the viewport */
            width: 100%; /* Make the header span the full width of the viewport */
            z-index: 1000; /* Ensure the header appears above other elements */
            /* Your existing header styles */
            background-color: darkblue;
            font-family: 'Dancing Script', cursive;
            color: white;
            padding: 0;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .footer {
            position: fixed;
            bottom: 0; /* Align the header to the top of the viewport */
            width: 100%; /* Make the header span the full width of the viewport */
            z-index: 1000;
            background-color: darkblue;
            color: white;
            padding: 0px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header a {
            color: white;
            font-family: 'Dancing Script', cursive;
            text-decoration: none;
            margin-right: 20px;
            transition: color 0.3s;
        }

        .header a:hover {
            color: blue;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: darkblue;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: blue; /* Change background color on hover for better visual feedback */
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 10vh;
            padding: 10px;
        }

        .box {
            width: 50%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
            background-color: black;
            margin-top: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-bottom: 0;
        }

        .box:hover {
            background-color: blue;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            font-size: 16px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .body {
            margin-top: 100px;
            display: flex;
            align-items: center; /* Align items vertically */
        }

        .body img {
            max-width: 50%;
            height: auto;
            margin-left: 20px; /* Adjust margin as needed */
            align-self: flex-start; /* Align the image to the top of its container */
            border-radius: 50%; /* Make the image appear in an oval shape */
        }

        
        .btn {
            padding: 10px 20px;
            background-color: darkblue;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: auto;
            max-width: 400px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px darkblue;
        }

    </style>

<body>

<div class="header">
    <h1>WisePay</h1>
</div>
<div>
    <h2 style="margin-top: 100px; margin-left:47%;">Sign In</h2>
</div>
<form method="post" style="margin-top: 40px">
    {% if messages %}
        <ul>
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}

    {% csrf_token %}
    
    <label for="username" >Username:</label>
    <input type="text" id="username" name="username" required>
    <label for="password" style="margin-top:20px">Password:</label>
    <input type="password" id="password" name="password" required>
    <button type="submit"  style="font-family: 'Dancing Script', cursive; margin-top:20px" class="btn">Sign In</button>
    <a href="{% url 'register:register_choice' %}" class="btn" style ="margin-left: 0%; margin-top:5%;">Back</a>
</form>
{% if messages %}
    <ul>
        {% for message in messages %}
            <li>{{ message }}</li>
        {% endfor %}
    </ul>
{% endif %}
<p>If you are a new user, please <a href="{% url 'register:signup' %}" class="btn">sign up</a>.</p>

<div class="footer" style ="padding:0px;height: 30px;">
    <p>&copy; 2024 WebApp2024. All rights reserved.</p>
</div>
</body>
</html>
