<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction</title>

    <style>
        body {
            background-repeat: no-repeat; /* Prevent the background image from repeating */
            background-attachment: fixed; /* Fix the background image so it doesn't scroll with the content */
            overflow-x: hidden;
            color: darkblue;
            padding: 0px;
            margin: 0;
            font-family: 'Times New Roman', cursive;
            font-weight: bold;
        }


        .header {
            position: fixed;
            top: 0; /* Align the header to the top of the viewport */
            width: 100%; /* Make the header span the full width of the viewport */
            z-index: 1000; /* Ensure the header appears above other elements */
            /* Your existing header styles */
            background-color: darkblue;
            font-family: 'Dancing Script', cursive;
            color: white;
            padding: 0;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .footer {
            position: fixed;
            bottom: 0; /* Align the header to the top of the viewport */
            width: 100%; /* Make the header span the full width of the viewport */
            z-index: 1000;
            background-color: darkblue;
            color: white;
            padding: 0px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header a {
            color: white;
            font-family: 'Dancing Script', cursive;
            text-decoration: none;
            margin-right: 20px;
            transition: color 0.3s;
        }

        .header a:hover {
            color: blue;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: darkblue;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: blue; /* Change background color on hover for better visual feedback */
        }


        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            font-size: 16px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }


        .body img {
            max-width: 50%;
            height: auto;
            margin-left: 20px; /* Adjust margin as needed */
            align-self: flex-start; /* Align the image to the top of its container */
            border-radius: 50%; /* Make the image appear in an oval shape */
        }


        .btn {
            padding: 10px 20px;
            background-color: darkblue;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: blue;
        }


        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: auto;
            max-width: 400px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px darkblue;
        }

    </style>
</head>

<body>
<div class="header">
    <h1 style="text-align:left; color: white;margin-left: 30px">WisePay</h1>
    <img src="https://wallpapercave.com/wp/wp8179677.jpg" alt="Introduction Image" style ="width:5%; margin-left: 0px; margin-top: 20px;margin-bottom: 0; margin-right: 0px; border-radius: 50%;">
    <div class="user-info">
        <p style="color:white; margin-right: 28px">Hello {{ request.user.username }}</p>
        <a href="{% url 'payapp:logout_view' %}" class="btn">Sign Out</a>
    </div>
</div>

<h2 style="margin-top: 120px; margin-left: 20px;font-family: 'Dancing Script', cursive;">Transactions</h2>

<div>
    <a href="{% url 'payapp:payapp_home' %}" class="btn" style ="margin-left: 80%; margin-top:10%; font-family: 'Dancing Script', cursive;">Back</a>
</div>
<h3 style="margin-left: 30px;font-family: 'Dancing Script', cursive;">Sent Transactions</h3>
<ul style="margin-left: 40px; color:red">
    {% for transaction in sent_transactions %}
        <li><i class="fas fa-arrow-up"></i> Sent ${{ transaction.amount }} to {{ transaction.receiver.username }} on {{ transaction.timestamp }}</li>
    {% empty %}
        <li>No sent transactions.</li>
    {% endfor %}
</ul>
<h3 style="margin-left: 30px;font-family: 'Dancing Script', cursive;">Received Transactions</h3>
<ul style="margin-left: 40px; color:red">
    {% for transaction in received_transactions %}
        <li><i class="fas fa-arrow-down"></i> Received ${{ transaction.amount }} from {{ transaction.sender.username }} on {{ transaction.timestamp }}</li>
    {% empty %}
        <li>No received transactions.</li>
    {% endfor %}
</ul>
<h3 style="margin-left: 30px;font-family: 'Dancing Script', cursive;">Added Money Transactions</h3>
<ul style="margin-left: 40px; color:red">
    {% for transaction in added_money_transactions %}
        <li><i class="fas fa-plus"></i> Added ${{ transaction.amount }} on {{ transaction.timestamp }}</li>
    {% empty %}
        <li>No added money transactions.</li>
    {% endfor %}
</ul>

<div class="footer" style ="padding:0px;height: 30px;font-family: 'Dancing Script', cursive;">
    <p>&copy; 2024 WebApp2024. All rights reserved.</p>
</div>
</body>
</html>


