<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Payment Requests</title>

    <style>
        body {
            background-repeat: no-repeat; /* Prevent the background image from repeating */
            background-attachment: fixed; /* Fix the background image so it doesn't scroll with the content */
            overflow-x: hidden;
            color: darkblue;
            padding: 0px;
            margin: 0;
            font-family: 'Dancing Script', cursive;
            font-weight: bold;
        }


        .header {
            position: fixed;
            top: 0; /* Align the header to the top of the viewport */
            width: 100%; /* Make the header span the full width of the viewport */
            z-index: 1000; /* Ensure the header appears above other elements */
            /* Your existing header styles */
            background-color: darkblue;
            font-family: 'Dancing Script', cursive;
            color: white;
            padding: 0;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .footer {
            position: fixed;
            bottom: 0; /* Align the header to the top of the viewport */
            width: 100%; /* Make the header span the full width of the viewport */
            z-index: 1000;
            background-color: darkblue;
            color: white;
            padding: 0px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header a {
            color: white;
            font-family: 'Dancing Script', cursive;
            text-decoration: none;
            margin-right: 20px;
            transition: color 0.3s;
        }

        .header a:hover {
            color: blue;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: darkblue;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: blue; /* Change background color on hover for better visual feedback */
        }
        

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            font-size: 16px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .body {
            margin-top: 100px;
            display: flex;
            align-items: center; /* Align items vertically */
        }

        .body img {
            max-width: 50%;
            height: auto;
            margin-left: 20px; /* Adjust margin as needed */
            align-self: flex-start; /* Align the image to the top of its container */
            border-radius: 50%; /* Make the image appear in an oval shape */
        }


        .btn {
            padding: 10px 20px;
            background-color: darkblue;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: blue;
        }


        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: auto;
            max-width: 400px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px darkblue;
        }

    </style>
    
</head>

<!--<body>

<div class="header">
    <h1 style="text-align:left; color: white;margin-left: 30px">WisePay</h1>
    <img src="https://wallpapercave.com/wp/wp8179677.jpg" alt="Introduction Image" style ="width:5%; margin-left: 0px; margin-top: 20px;margin-bottom: 0; margin-right: 0px; border-radius: 50%;">
    <div class="user-info">
        <p style="color:white; margin-right: 28px">Hello {{ request.user.username }}</p>
        <a href="{% url 'payapp:logout_view' %}" class="btn">Sign Out</a>
    </div>
</div>

<h1 style="margin-top: 120px">Payment Requests</h1>

<div>
    <a href="{% url 'payapp:payapp_home' %}" class="btn" style ="margin-left: 80%; margin-top:30%;">Back</a>
</div>

<ul>
    {% for payment_request in payment_requests %}
        <div >
            <p style="margin-left: 30px">{{ payment_request.sender }} has requested payment of {{ currency_symbol }}{{ payment_request.amount }}</p>
            <form action="{% url 'financial:pay_request' request_id=payment_request.id %}" method="post" style=" width:30%">
                {% csrf_token %}
                <button type="submit" class="btn" style="font-weight: bold;">Pay</button>
            </form>
            <form action="{% url 'financial:decline_request' request_id=payment_request.id %}" method="post" style=" width:30%">
                {% csrf_token %}
                <button type="submit" class="btn" style="font-weight: bold;">Decline</button>
            </form>
        </div>
    {% endfor %}
</ul>

-->

<body>

<div class="header">
    <h1 style="text-align:left; color: white;margin-left: 30px">WisePay</h1>
    <img src="https://wallpapercave.com/wp/wp8179677.jpg" alt="Introduction Image" style ="width:5%; margin-left: 0px; margin-top: 20px;margin-bottom: 0; margin-right: 0px; border-radius: 50%;">
    <div class="user-info">
        <p style="color:white; margin-right: 28px">Hello {{ request.user.username }}</p>
        <a href="{% url 'payapp:logout_view' %}" class="btn">Sign Out</a>
    </div>
</div>

<h1 style="margin-top: 120px">Payment Requests</h1>

<div>
    <a href="{% url 'payapp:payapp_home' %}" class="btn" style ="margin-left: 80%; margin-top:30%;">Back</a>
</div>

<h2>Received Pending Requests</h2>
{% if messages %}
    <ul>
        {% for message in messages %}
            <li>{{ message }}</li>
        {% endfor %}
    </ul>
{% endif %}
<ul>
    {% for received_request in received_pending_requests %}
        <div>
            <p style="margin-left: 30px">{{ received_request.sender }} has requested payment of {{ currency_symbol }}{{ received_request.amount }}</p>
            <form action="{% url 'financial:make_payment_request' receiver_username=received_request.sender.username amount=received_request.amount %}" method="post" style=" width:30%">
                {% csrf_token %}
                <button type="submit" class="btn" style="font-weight: bold;">Send Money</button>
            </form>
            <form action="{% url 'financial:decline_request' request_id=received_request.id %}" method="post" style=" width:30%">
                {% csrf_token %}
                <button type="submit" class="btn" style="font-weight: bold;">Decline</button>
            </form>
        </div>
    {% endfor %}
</ul>

<h2>Received Accepted Requests</h2>
<ul>
    {% for received_request in received_accepted_requests %}
        <div>
            <!-- Display accepted received requests similarly -->
            <p style="margin-left: 30px">{{ received_request.sender }} has accepted your request for payment of {{ currency_symbol }}{{ received_request.amount }}</p>
        </div>
    {% endfor %}
</ul>

<h2>Received Declined Requests</h2>
<ul>
    {% for received_request in received_declined_requests %}
        <div>
            <!-- Display declined received requests similarly -->
            <p style="margin-left: 30px">{{ received_request.sender }} has declined your request for payment of {{ currency_symbol }}{{ received_request.amount }}</p>
        </div>
    {% endfor %}
</ul>

<h2>Sent Requests</h2>
{% if messages %}
    <ul>
        {% for message in messages %}
            <li>{{ message }}</li>
        {% endfor %}
    </ul>
{% endif %}
<ul>
    {% for sent_request in sent_requests %}
        <div>
            <p style="margin-left: 30px">You have requested payment of {{ currency_symbol }}{{ sent_request.amount }} from {{ sent_request.receiver }}</p>
            {% if sent_request.status == 'pending' %}
                <p style="margin-left: 30px">Status: Pending</p>
            {% elif sent_request.status == 'accepted' %}
                <p style="margin-left: 30px">Status: Accepted</p>
            {% elif sent_request.status == 'declined' %}
                <p style="margin-left: 30px">Status: Declined</p>
            {% endif %}
        </div>
    {% endfor %}
</ul>


<div class="footer" style ="padding:0px;height: 30px;font-family: 'Dancing Script', cursive;">
    <p>&copy; 2024 WebApp2024. All rights reserved.</p>
</div>

<div class="footer" style ="padding:0px;height: 30px;font-family: 'Dancing Script', cursive;">
    <p>&copy; 2024 WebApp2024. All rights reserved.</p>
</div>
</body>
</html>
</body>
</html>
