<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Balance</title>

    <style>
        body {
            background-repeat: no-repeat; /* Prevent the background image from repeating */
            background-attachment: fixed; /* Fix the background image so it doesn't scroll with the content */
            overflow-x: hidden;
            color: darkblue;
            padding: 0px;
            margin: 0;
            font-family: 'Dancing Script', cursive;
            font-weight: bold;
        }


        .header {
            position: fixed;
            top: 0; /* Align the header to the top of the viewport */
            width: 100%; /* Make the header span the full width of the viewport */
            z-index: 1000; /* Ensure the header appears above other elements */
            /* Your existing header styles */
            background-color: darkblue;
            font-family: 'Dancing Script', cursive;
            color: white;
            padding: 0;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .footer {
            position: fixed;
            bottom: 0; /* Align the header to the top of the viewport */
            width: 100%; /* Make the header span the full width of the viewport */
            z-index: 1000;
            background-color: darkblue;
            color: white;
            padding: 0px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header a {
            color: white;
            font-family: 'Dancing Script', cursive;
            text-decoration: none;
            margin-right: 20px;
            transition: color 0.3s;
        }

        .header a:hover {
            color: blue;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            font-size: 16px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .body img {
            max-width: 50%;
            height: auto;
            margin-left: 20px; /* Adjust margin as needed */
            align-self: flex-start; /* Align the image to the top of its container */
            border-radius: 50%; /* Make the image appear in an oval shape */
        }


        .btn {
            padding: 10px 20px;
            background-color: darkblue;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: blue;
        }


        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: auto;
            max-width: 400px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px darkblue;
        }
        
    </style>
</head>


<body>
<div class="header">
    <h1 style="text-align:left; color: white;margin-left: 30px">WisePay</h1>
    <img src="https://wallpapercave.com/wp/wp8179677.jpg" alt="Introduction Image" style ="width:5%; margin-left: 0px; margin-top: 20px;margin-bottom: 0; margin-right: 0px; border-radius: 50%;">
    <div class="user-info">
        <p style="color:white; margin-right: 28px">Hello {{ request.user.username }}</p>
        <a href="{% url 'payapp:logout_view' %}" class="btn">Sign Out</a>
    </div>
</div>

<h1 style="margin-top:50px;">Your Balance</h1>
<p style="margin-top:50px; margin-left:250px">Your current balance is: {{ currency_symbol }}{{ balance }}</p>
<a href="{% url 'payapp:payapp_home' %}" class="btn" style ="margin-left: 50%; margin-top:50%;">Back</a>

<div class="footer" style ="padding:0px;height: 30px;font-family: 'Dancing Script', cursive;">
    <p>&copy; 2024 WebApp2024. All rights reserved.</p>
</div>
</body>
</html>
